<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header center">
            <div class="start-header">
                <img src="img/mini_logo.png" alt="logo">
                <img src="img/search.svg" alt="search">
            </div>
            <div class="menu">
                <img src="img/Button copy.svg" alt="">
            </div>
        </div>

    </header>
    <main>
        <div class="main-post-background">
            <div class="main-post center">
                <img src="img/preview.png" alt="preview">
                <img src="img/Rectangle.svg" alt="Rectangle">
                <div>
                    <h1 class="big-txt">THE BRAND</h1>
                    <h1 class="additional-txt">OF LUXERIOUS <span class="pink-txt">FASHION</span> </h1>
                </div>
            </div>
        </div>
    </main>
</body>

</html>